000-intro.txt
0-release-notes.txt
010-finding-a-text-editor.txt
020-better-find-and-replace.txt
030-your-first-regex.txt
040-filling-the-emptiness.txt
045-plus-operator.txt
046-star-operator.txt
047-curly_braces.txt
050-anchors.txt
060-character-classes.txt
065-negative-character-sets.txt
070-capturing-groups.txt
080-optional-and-alternation.txt
095-laziniess.txt
120-lookarounds.txt
140-from-text-to-data.txt
150-from-data-to-html.txt
999-000-exercises-intro.txt
999-001-data-cleaning.txt
999-002-finding-needles.txt
999-004-phone-numbers.txt
999-005-date-conversion.txt
999-010-ap-dates.txt
999-013-police-blotter.txt
999-018-med-xml-to-tsv.txt
999-020-cleaning-up-word-html.txt
999-025-switching-google-viz.txt
999-030-tesseract-issues.txt
999-900-cheat-sheet.txt
additional-references.txt